<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Egg Fried Rice Recipe</title>
        <link rel="stylesheet" href="../style.css">
    </head>

    <body>
        <h1 id="recipe">Egg Fried Rice</h1>
            <img src="../images/fried-rice.jpg" alt="egg fried rice">
        
        <h2 class="description">Description</h2>
            <p>A quick and easily customizable egg fried rice recipe made with instant rice.</p>
            <p id="time">Cook and prep time: 20 minutes</p>
            <p id="servings">Servings: 4</p>

        <h2 class="ingredients">Ingredients</h2>
            <ul>
                <li> 1 cup <strong>water</strong></li>
                <li>2 tablespoons <strong>soy sauce</strong></li>
                <li>1 &#47 2 teaspoon <strong>salt</strong></li>
                <li>1 cup uncooked <strong>instant rice</strong></li>
                <li>1 teaspoon <strong>vegetable oil</strong></li>
                <li>1 &#47 2 <strong>onion</strong>, finely chopped</li>
                <li>1 &#47 2 cup sliced <strong>green beans</strong></li>
                <li>1 large <strong>egg</strong>, lightly beaten</li>
                <li>1 &#47 4 teaspoon <strong>ground black pepper</strong></li>
            </ul>

        <h2 class="steps">Steps</h2>
            <ol>
                <li>
                Bring water, soy sauce, and salt to a boil in a medium saucepan. Stir in 
                instant rice and remove from heat. Cover and let stand for 5 minutes.
                </li>
                <li>
                Heat oil in medium skillet or wok over medium heat. Saute onions and green
                beans in hot oil for 2 to 3 minutes. Pour in beaten egg and fry for 2 minutes,
                scrambling egg while it cooks.
                </li>
                <li>
                Add cooked rice to egg mixture and mix well. Season with pepper and serve. &hearts;
                </li>
            </ol>

        <p><a href="../index.html">Home</a></p>
    </body>
</html>